# recomendationSystem

./: filetypes.xml  github_settings.xml  jdk.table.xml  project.default.xml  vcs.xml
app/: build.gradle
app/src/androidTest/java/com/example/xxfin/recommendationsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/xxfin/recommendationsystem/: BaseActivity.java  DetailsActivity.java  DetectFaces.java  DetectFacesActivity.java  MainActivity.java  MultiPhotoSelectActivity.java  PackageManagerUtils.java  PrincipalActivity.java  ResultsActivity.java  SavedResultsActivity.java  SplashActivity.java  UILApplication.java
app/src/main/java/com/example/xxfin/recommendationsystem/objects/: Place_Info.java  Places_Object.java
app/src/main/res/layout/: activity_details.xml  activity_detect_faces.xml  activity_main.xml  activity_principal.xml  activity_results.xml  activity_saved_results.xml  appbar_activity.xml  content_activity_main.xml  nav_header_activity.xml  row_multiphoto_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/xxfin/recommendationsystem/: ExampleUnitTest.java
